on: push

jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
    - run : node --version
    - run : npm --version
    - uses: actions/checkout@v3 
    - run: npm install
    - run : node app.js

    - name: Install Docker
      uses: docker/setup-docker@v2

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)


